00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000006 A __FUSE_REGION_LENGTH__
00000016 a B
00000017 a A
00000018 a P
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000001c8 T __trampolines_start
000001dc T __trampolines_end
000001dc T rc_tab
000001e6 T aes_sbox
000002e6 T __ctors_end
000002e6 T __ctors_start
000002e6 T __dtors_end
000002e6 T __dtors_start
000002e6 W __init
000002f6 T __do_copy_data
00000310 T __do_clear_bss
00000318 t .do_clear_bss_loop
0000031a t .do_clear_bss_start
00000328 T __bad_interrupt
00000328 W __vector_1
00000328 W __vector_10
00000328 W __vector_100
00000328 W __vector_101
00000328 W __vector_102
00000328 W __vector_103
00000328 W __vector_104
00000328 W __vector_105
00000328 W __vector_106
00000328 W __vector_107
00000328 W __vector_108
00000328 W __vector_109
00000328 W __vector_11
00000328 W __vector_110
00000328 W __vector_111
00000328 W __vector_112
00000328 W __vector_113
00000328 W __vector_12
00000328 W __vector_13
00000328 W __vector_14
00000328 W __vector_15
00000328 W __vector_16
00000328 W __vector_17
00000328 W __vector_18
00000328 W __vector_19
00000328 W __vector_2
00000328 W __vector_20
00000328 W __vector_21
00000328 W __vector_22
00000328 W __vector_23
00000328 W __vector_24
00000328 W __vector_25
00000328 W __vector_26
00000328 W __vector_27
00000328 W __vector_28
00000328 W __vector_29
00000328 W __vector_3
00000328 W __vector_30
00000328 W __vector_31
00000328 W __vector_32
00000328 W __vector_33
00000328 W __vector_34
00000328 W __vector_35
00000328 W __vector_36
00000328 W __vector_37
00000328 W __vector_38
00000328 W __vector_39
00000328 W __vector_4
00000328 W __vector_40
00000328 W __vector_41
00000328 W __vector_42
00000328 W __vector_43
00000328 W __vector_44
00000328 W __vector_45
00000328 W __vector_46
00000328 W __vector_47
00000328 W __vector_48
00000328 W __vector_49
00000328 W __vector_5
00000328 W __vector_50
00000328 W __vector_51
00000328 W __vector_52
00000328 W __vector_53
00000328 W __vector_54
00000328 W __vector_55
00000328 W __vector_56
00000328 W __vector_57
00000328 W __vector_58
00000328 W __vector_59
00000328 W __vector_6
00000328 W __vector_60
00000328 W __vector_61
00000328 W __vector_62
00000328 W __vector_63
00000328 W __vector_64
00000328 W __vector_65
00000328 W __vector_66
00000328 W __vector_67
00000328 W __vector_68
00000328 W __vector_69
00000328 W __vector_7
00000328 W __vector_70
00000328 W __vector_71
00000328 W __vector_72
00000328 W __vector_73
00000328 W __vector_74
00000328 W __vector_75
00000328 W __vector_76
00000328 W __vector_77
00000328 W __vector_78
00000328 W __vector_79
00000328 W __vector_8
00000328 W __vector_80
00000328 W __vector_81
00000328 W __vector_82
00000328 W __vector_83
00000328 W __vector_84
00000328 W __vector_85
00000328 W __vector_86
00000328 W __vector_87
00000328 W __vector_88
00000328 W __vector_89
00000328 W __vector_9
00000328 W __vector_90
00000328 W __vector_91
00000328 W __vector_92
00000328 W __vector_93
00000328 W __vector_94
00000328 W __vector_95
00000328 W __vector_96
00000328 W __vector_97
00000328 W __vector_98
00000328 W __vector_99
0000032c T reset
00000330 T get_mask
00000338 T get_key
00000340 T get_pt
0000037a T check_version
0000037e T hex_decode
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000408 T simpleserial_addcmd
0000044e T simpleserial_init
0000045c T simpleserial_put
000004c4 T simpleserial_get
000005e0 T init_uart0
00000608 T input_ch_w_timeout_0
0000064c T input_ch_0
0000065a T output_ch_0
00000668 T USART_InterruptDriver_Initialize
0000067a T USART_InterruptDriver_DreInterruptLevel_Set
00000680 T USART_TXBuffer_FreeSpace
00000694 T USART_TXBuffer_PutByte
000006cc T USART_RXBufferData_Available
000006dc T USART_RXBuffer_GetByte
000006f4 T USART_RXComplete
0000071e T USART_DataRegEmpty
00000758 T USART_NineBits_PutChar
0000076c T USART_NineBits_GetChar
00000782 T platform_init
000007ae T aes_indep_init
000007b0 T aes_indep_key
000007b8 T aes_indep_enc
000007c0 T aes_indep_mask
000007c2 T aes_shiftcol
00000860 T aes_encrypt_core
00000a60 T aes_init
00000bae T aes128_init
00000bb8 T aes192_init
00000bc2 T aes256_init
00000bcc T aes128_enc
00000bd2 T gf256mul
00000bec T main
00000c8c T memcpy
00000c9e T _exit
00000c9e W exit
00000ca0 t __stop_program
00000ca2 A __data_load_start
00000ca2 T _etext
00000cc2 A __data_load_end
00003fff W __stack
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00100000 A __TEXT_REGION_LENGTH__
00802000 D __data_start
00802010 d hex_lookup
00802020 B __bss_start
00802020 D __data_end
00802020 D _edata
00802020 b num_commands
00802022 b commands
00802054 B ctx
00802104 B __bss_end
00802104 N _end
00810000 N __eeprom_end
